<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorVC">
            <connections>
                <outlet property="addBut" destination="mOr-xo-4Dh" id="sTM-2p-TZw"/>
                <outlet property="calLabel" destination="Stq-YL-00z" id="HGf-3c-D5B"/>
                <outlet property="decBut" destination="ZFO-Ww-zEA" id="BLC-gP-qnj"/>
                <outlet property="divBut" destination="C97-3X-veD" id="BYI-dR-slH"/>
                <outlet property="eightBut" destination="1hA-8E-ARL" id="1vd-1g-Vxi"/>
                <outlet property="equalsBut" destination="g66-bh-W7J" id="aLh-Hf-Exh"/>
                <outlet property="fiveBut" destination="qbv-mg-oaD" id="UAv-AC-E1i"/>
                <outlet property="fourBut" destination="MQY-OG-pkg" id="Jim-Hh-S5R"/>
                <outlet property="mulBut" destination="6OL-aF-AtW" id="2gJ-MW-OjA"/>
                <outlet property="negBut" destination="w5i-Sv-hMV" id="c0g-iw-a70"/>
                <outlet property="nineBut" destination="l4F-rv-jlm" id="ovD-Mn-uvK"/>
                <outlet property="oneBut" destination="Ch2-fr-WYy" id="9nu-Yr-r4c"/>
                <outlet property="piBut" destination="tqv-J2-wyo" id="jcj-Lt-c9c"/>
                <outlet property="powBut" destination="zyi-BP-eyd" id="AqK-uU-DWx"/>
                <outlet property="resetBut" destination="o7Z-oW-ZmF" id="hzr-aV-TLk"/>
                <outlet property="rootBut" destination="PFw-L6-Wqx" id="fR4-jh-2GY"/>
                <outlet property="sevenBut" destination="LGW-7P-Mva" id="Gvx-3M-YE0"/>
                <outlet property="sixBut" destination="lme-Uy-Fec" id="WVI-HK-FVY"/>
                <outlet property="subBut" destination="Hk8-7f-Ewf" id="FAU-YX-Jho"/>
                <outlet property="threeBut" destination="x8w-kv-lXo" id="HF2-yM-ceZ"/>
                <outlet property="twoBut" destination="Yvo-rs-gD1" id="CgH-TS-TyO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stq-YL-00z">
                    <rect key="frame" x="155" y="195" width="291" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="eLJ-JI-rN9"/>
                        <constraint firstAttribute="width" constant="291" id="vMa-pr-lvy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLv-n1-3PL">
                    <rect key="frame" x="193" y="451" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="lN1-4h-fjY"/>
                    </constraints>
                    <state key="normal" title="0">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="zeroBut:" destination="-1" eventType="touchUpInside" id="WSf-XD-mTR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch2-fr-WYy">
                    <rect key="frame" x="193" y="383" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="hsQ-rX-SmP"/>
                    </constraints>
                    <state key="normal" title="1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="oneBut:" destination="-1" eventType="touchUpInside" id="76Y-DO-ePr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqv-J2-wyo">
                    <rect key="frame" x="125" y="383" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ajT-kI-AAK"/>
                    </constraints>
                    <state key="normal" title="π">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="oneBut:" destination="-1" eventType="touchUpInside" id="9Vd-r2-4ip"/>
                        <action selector="piBut:" destination="-1" eventType="touchUpInside" id="edB-7V-H7k"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5i-Sv-hMV">
                    <rect key="frame" x="125" y="451" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Pre-n6-UTs"/>
                    </constraints>
                    <state key="normal" title="+/-">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="negBut:" destination="-1" eventType="touchUpInside" id="dvQ-14-rpp"/>
                        <action selector="oneBut:" destination="-1" eventType="touchUpInside" id="2SU-EB-dhB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvo-rs-gD1">
                    <rect key="frame" x="269" y="383" width="60" height="60"/>
                    <state key="normal" title="2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="twoBut:" destination="-1" eventType="touchUpInside" id="xWT-Zn-6Eq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8w-kv-lXo">
                    <rect key="frame" x="347" y="383" width="60" height="60"/>
                    <state key="normal" title="3">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="threeBut:" destination="-1" eventType="touchUpInside" id="ZaT-FF-bwt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQY-OG-pkg">
                    <rect key="frame" x="193" y="315" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="rdW-i2-HA9"/>
                    </constraints>
                    <state key="normal" title="4">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fourBut:" destination="-1" eventType="touchUpInside" id="yth-Bc-rev"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFw-L6-Wqx">
                    <rect key="frame" x="125" y="315" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0dG-gA-9GI"/>
                    </constraints>
                    <state key="normal" title="√">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fourBut:" destination="-1" eventType="touchUpInside" id="amS-Kb-svO"/>
                        <action selector="rootBut:" destination="-1" eventType="touchUpInside" id="0t2-ph-Ucc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbv-mg-oaD">
                    <rect key="frame" x="269" y="315" width="60" height="60"/>
                    <state key="normal" title="5">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fiveBut:" destination="-1" eventType="touchUpInside" id="ub8-er-w6X"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lme-Uy-Fec">
                    <rect key="frame" x="347" y="315" width="60" height="60"/>
                    <state key="normal" title="6">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sixBut:" destination="-1" eventType="touchUpInside" id="8ud-9l-Icq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGW-7P-Mva">
                    <rect key="frame" x="193" y="247" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Ujp-Rm-b5O"/>
                        <constraint firstAttribute="width" constant="60" id="qxd-Dp-1nU"/>
                    </constraints>
                    <state key="normal" title="7">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sevenBut:" destination="-1" eventType="touchUpInside" id="iHV-tJ-ICp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyi-BP-eyd">
                    <rect key="frame" x="125" y="247" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="dWo-Vy-VmJ"/>
                        <constraint firstAttribute="width" constant="60" id="g8K-xH-v56"/>
                    </constraints>
                    <state key="normal" title="^">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="powBut:" destination="-1" eventType="touchUpInside" id="HC9-Yq-kiZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hA-8E-ARL">
                    <rect key="frame" x="269" y="247" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="A3f-mg-rCr"/>
                    </constraints>
                    <state key="normal" title="8">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="eightBut:" destination="-1" eventType="touchUpInside" id="K7S-1B-ZZq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4F-rv-jlm">
                    <rect key="frame" x="347" y="247" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="72t-is-v3J"/>
                    </constraints>
                    <state key="normal" title="9">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nineBut:" destination="-1" eventType="touchUpInside" id="MGa-W5-pvh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOr-xo-4Dh">
                    <rect key="frame" x="415" y="247" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="eWe-3B-SMB"/>
                    </constraints>
                    <state key="normal" title="+">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addBut:" destination="-1" eventType="touchUpInside" id="9Gk-h1-dhz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-7f-Ewf">
                    <rect key="frame" x="415" y="300" width="60" height="60"/>
                    <state key="normal" title="-">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="subBut:" destination="-1" eventType="touchUpInside" id="gXR-bs-jn8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OL-aF-AtW">
                    <rect key="frame" x="415" y="352" width="60" height="60"/>
                    <state key="normal" title="*">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="mulBut:" destination="-1" eventType="touchUpInside" id="i7K-Eu-6VN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C97-3X-veD">
                    <rect key="frame" x="415" y="407" width="60" height="60"/>
                    <state key="normal" title="/">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="divBut:" destination="-1" eventType="touchUpInside" id="iEs-sV-kuk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g66-bh-W7J">
                    <rect key="frame" x="347" y="451" width="60" height="60"/>
                    <state key="normal" title="=">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="equalsBut:" destination="-1" eventType="touchUpInside" id="S4a-2Q-b92"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7Z-oW-ZmF">
                    <rect key="frame" x="269" y="451" width="60" height="60"/>
                    <state key="normal" title="C">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="resetBut:" destination="-1" eventType="touchUpInside" id="fXF-tZ-uAb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFO-Ww-zEA">
                    <rect key="frame" x="415" y="451" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="orC-9g-wzB"/>
                    </constraints>
                    <state key="normal" title=".">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addBut:" destination="-1" eventType="touchUpInside" id="Faf-Zv-fmR"/>
                        <action selector="decBut:" destination="-1" eventType="touchUpInside" id="ElV-fq-BWd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="C97-3X-veD" firstAttribute="leading" secondItem="6OL-aF-AtW" secondAttribute="leading" id="1xB-VW-S0K"/>
                <constraint firstItem="LGW-7P-Mva" firstAttribute="baseline" secondItem="1hA-8E-ARL" secondAttribute="baseline" id="2RM-hV-aLj"/>
                <constraint firstItem="PFw-L6-Wqx" firstAttribute="top" secondItem="zyi-BP-eyd" secondAttribute="bottom" constant="8" symbolic="YES" id="2hS-NC-CNx"/>
                <constraint firstItem="o7Z-oW-ZmF" firstAttribute="baseline" secondItem="lLv-n1-3PL" secondAttribute="firstBaseline" id="2tU-z9-TAl"/>
                <constraint firstItem="Hk8-7f-Ewf" firstAttribute="trailing" secondItem="6OL-aF-AtW" secondAttribute="trailing" id="2ux-l6-YzK"/>
                <constraint firstItem="6OL-aF-AtW" firstAttribute="leading" secondItem="Hk8-7f-Ewf" secondAttribute="leading" id="3F3-Ej-VmA"/>
                <constraint firstItem="lme-Uy-Fec" firstAttribute="baseline" secondItem="Hk8-7f-Ewf" secondAttribute="baseline" constant="15" id="3YQ-5i-6cr"/>
                <constraint firstItem="ZFO-Ww-zEA" firstAttribute="leading" secondItem="lme-Uy-Fec" secondAttribute="trailing" constant="8" id="3vJ-Gh-rj9"/>
                <constraint firstItem="ZFO-Ww-zEA" firstAttribute="top" secondItem="Hk8-7f-Ewf" secondAttribute="top" constant="151" id="4ri-NO-Mfp"/>
                <constraint firstItem="mOr-xo-4Dh" firstAttribute="baseline" secondItem="l4F-rv-jlm" secondAttribute="firstBaseline" id="7Lo-jh-1z8"/>
                <constraint firstItem="C97-3X-veD" firstAttribute="top" secondItem="g66-bh-W7J" secondAttribute="top" constant="-44" id="7tm-1z-RxG"/>
                <constraint firstItem="6OL-aF-AtW" firstAttribute="baseline" secondItem="x8w-kv-lXo" secondAttribute="baseline" constant="-31" id="8E1-WD-0mZ"/>
                <constraint firstItem="Ch2-fr-WYy" firstAttribute="trailing" secondItem="lLv-n1-3PL" secondAttribute="trailing" id="A4z-r7-gwi"/>
                <constraint firstItem="C97-3X-veD" firstAttribute="baseline" secondItem="g66-bh-W7J" secondAttribute="firstBaseline" constant="-44" id="AbJ-bL-n4q"/>
                <constraint firstItem="zyi-BP-eyd" firstAttribute="leading" secondItem="PFw-L6-Wqx" secondAttribute="leading" id="Cat-ms-2D6"/>
                <constraint firstItem="qbv-mg-oaD" firstAttribute="baseline" secondItem="lme-Uy-Fec" secondAttribute="baseline" id="EgN-Hg-oGN"/>
                <constraint firstItem="g66-bh-W7J" firstAttribute="baseline" secondItem="C97-3X-veD" secondAttribute="baseline" constant="44" id="FOM-D9-dAO"/>
                <constraint firstItem="mOr-xo-4Dh" firstAttribute="trailing" secondItem="Hk8-7f-Ewf" secondAttribute="trailing" id="GsB-XV-gkh"/>
                <constraint firstItem="zyi-BP-eyd" firstAttribute="trailing" secondItem="w5i-Sv-hMV" secondAttribute="trailing" id="JBJ-nE-wUh"/>
                <constraint firstItem="qbv-mg-oaD" firstAttribute="top" secondItem="lme-Uy-Fec" secondAttribute="top" id="JKf-iZ-Zaf"/>
                <constraint firstItem="1hA-8E-ARL" firstAttribute="top" secondItem="LGW-7P-Mva" secondAttribute="top" id="KVO-RP-FoN"/>
                <constraint firstItem="MQY-OG-pkg" firstAttribute="top" secondItem="qbv-mg-oaD" secondAttribute="top" id="KWc-Ec-dX4"/>
                <constraint firstItem="C97-3X-veD" firstAttribute="leading" secondItem="g66-bh-W7J" secondAttribute="trailing" constant="8" symbolic="YES" id="LAD-i2-7Tb"/>
                <constraint firstItem="C97-3X-veD" firstAttribute="trailing" secondItem="6OL-aF-AtW" secondAttribute="trailing" id="Mss-jN-e6X"/>
                <constraint firstItem="Ch2-fr-WYy" firstAttribute="baseline" secondItem="Yvo-rs-gD1" secondAttribute="firstBaseline" id="O1n-r6-wZ8"/>
                <constraint firstItem="w5i-Sv-hMV" firstAttribute="top" secondItem="tqv-J2-wyo" secondAttribute="bottom" constant="8" symbolic="YES" id="O4z-iO-Chn"/>
                <constraint firstAttribute="centerX" secondItem="LGW-7P-Mva" secondAttribute="centerX" constant="77" id="OZl-GZ-u2W"/>
                <constraint firstItem="zyi-BP-eyd" firstAttribute="trailing" secondItem="PFw-L6-Wqx" secondAttribute="trailing" id="Okd-SH-b8B"/>
                <constraint firstItem="6OL-aF-AtW" firstAttribute="baseline" secondItem="x8w-kv-lXo" secondAttribute="firstBaseline" constant="-31" id="PIE-dK-vxJ"/>
                <constraint firstItem="o7Z-oW-ZmF" firstAttribute="top" secondItem="lLv-n1-3PL" secondAttribute="top" id="PJY-nP-mce"/>
                <constraint firstItem="lme-Uy-Fec" firstAttribute="leading" secondItem="x8w-kv-lXo" secondAttribute="leading" id="PYJ-7j-qiM"/>
                <constraint firstItem="MQY-OG-pkg" firstAttribute="top" secondItem="LGW-7P-Mva" secondAttribute="bottom" constant="8" symbolic="YES" id="Pw2-xI-AlI"/>
                <constraint firstItem="zyi-BP-eyd" firstAttribute="baseline" secondItem="LGW-7P-Mva" secondAttribute="baseline" id="QQW-xW-OYs"/>
                <constraint firstItem="lLv-n1-3PL" firstAttribute="baseline" secondItem="o7Z-oW-ZmF" secondAttribute="firstBaseline" id="Qb6-Tx-qIg"/>
                <constraint firstItem="ZFO-Ww-zEA" firstAttribute="baseline" secondItem="Hk8-7f-Ewf" secondAttribute="baseline" constant="151" id="QvY-IM-hYx"/>
                <constraint firstItem="x8w-kv-lXo" firstAttribute="top" secondItem="Yvo-rs-gD1" secondAttribute="top" id="R6x-fv-M22"/>
                <constraint firstItem="lme-Uy-Fec" firstAttribute="baseline" secondItem="Hk8-7f-Ewf" secondAttribute="firstBaseline" constant="15" id="RUZ-jQ-7Xc"/>
                <constraint firstItem="Yvo-rs-gD1" firstAttribute="leading" secondItem="o7Z-oW-ZmF" secondAttribute="leading" id="SLe-5w-37A"/>
                <constraint firstItem="Yvo-rs-gD1" firstAttribute="leading" secondItem="qbv-mg-oaD" secondAttribute="leading" id="T12-6B-Qgo"/>
                <constraint firstItem="lme-Uy-Fec" firstAttribute="leading" secondItem="l4F-rv-jlm" secondAttribute="leading" id="UJR-c1-9xM"/>
                <constraint firstItem="g66-bh-W7J" firstAttribute="top" secondItem="o7Z-oW-ZmF" secondAttribute="top" id="UfZ-Ys-2X3"/>
                <constraint firstItem="x8w-kv-lXo" firstAttribute="baseline" secondItem="Yvo-rs-gD1" secondAttribute="baseline" id="V3P-1Q-Mc8"/>
                <constraint firstItem="LGW-7P-Mva" firstAttribute="leading" secondItem="zyi-BP-eyd" secondAttribute="trailing" constant="8" symbolic="YES" id="Vlg-Fe-bnb"/>
                <constraint firstItem="qbv-mg-oaD" firstAttribute="baseline" secondItem="MQY-OG-pkg" secondAttribute="firstBaseline" id="XI9-ec-rFY"/>
                <constraint firstItem="Stq-YL-00z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZLy-BS-Mi7"/>
                <constraint firstItem="mOr-xo-4Dh" firstAttribute="top" secondItem="l4F-rv-jlm" secondAttribute="top" id="ZV1-2f-DEL"/>
                <constraint firstItem="Hk8-7f-Ewf" firstAttribute="baseline" secondItem="lme-Uy-Fec" secondAttribute="firstBaseline" constant="-15" id="Zpq-kq-MM2"/>
                <constraint firstItem="g66-bh-W7J" firstAttribute="leading" secondItem="x8w-kv-lXo" secondAttribute="leading" id="bri-Na-p8f"/>
                <constraint firstItem="ZFO-Ww-zEA" firstAttribute="firstBaseline" secondItem="Hk8-7f-Ewf" secondAttribute="baseline" constant="151" id="cYa-13-f0a"/>
                <constraint firstItem="x8w-kv-lXo" firstAttribute="top" secondItem="6OL-aF-AtW" secondAttribute="top" constant="31" id="dZY-6q-Sy6"/>
                <constraint firstItem="Ch2-fr-WYy" firstAttribute="leading" secondItem="lLv-n1-3PL" secondAttribute="leading" id="dhY-Eo-lfz"/>
                <constraint firstItem="MQY-OG-pkg" firstAttribute="trailing" secondItem="LGW-7P-Mva" secondAttribute="trailing" id="e1O-CM-QQ2"/>
                <constraint firstItem="zyi-BP-eyd" firstAttribute="leading" secondItem="tqv-J2-wyo" secondAttribute="leading" id="ePa-Gt-b7i"/>
                <constraint firstItem="Ch2-fr-WYy" firstAttribute="leading" secondItem="MQY-OG-pkg" secondAttribute="leading" id="eWc-1S-oIk"/>
                <constraint firstItem="lLv-n1-3PL" firstAttribute="top" secondItem="Ch2-fr-WYy" secondAttribute="bottom" constant="8" symbolic="YES" id="f94-Dv-722"/>
                <constraint firstItem="o7Z-oW-ZmF" firstAttribute="baseline" secondItem="g66-bh-W7J" secondAttribute="baseline" id="fDo-fz-VKK"/>
                <constraint firstItem="qbv-mg-oaD" firstAttribute="trailing" secondItem="1hA-8E-ARL" secondAttribute="trailing" id="gKg-Qa-VRz"/>
                <constraint firstItem="LGW-7P-Mva" firstAttribute="baseline" secondItem="1hA-8E-ARL" secondAttribute="firstBaseline" id="gPB-nv-IL3"/>
                <constraint firstItem="1hA-8E-ARL" firstAttribute="top" secondItem="l4F-rv-jlm" secondAttribute="top" id="gdd-Sm-16t"/>
                <constraint firstItem="zyi-BP-eyd" firstAttribute="trailing" secondItem="tqv-J2-wyo" secondAttribute="trailing" id="hQw-Fd-TOB"/>
                <constraint firstItem="x8w-kv-lXo" firstAttribute="baseline" secondItem="6OL-aF-AtW" secondAttribute="firstBaseline" constant="31" id="hpO-bD-IAj"/>
                <constraint firstItem="Hk8-7f-Ewf" firstAttribute="leading" secondItem="mOr-xo-4Dh" secondAttribute="leading" id="iez-El-wL1"/>
                <constraint firstItem="o7Z-oW-ZmF" firstAttribute="trailing" secondItem="Yvo-rs-gD1" secondAttribute="trailing" id="imv-iZ-ZRz"/>
                <constraint firstItem="MQY-OG-pkg" firstAttribute="baseline" secondItem="qbv-mg-oaD" secondAttribute="firstBaseline" id="jMo-y0-82z"/>
                <constraint firstItem="lme-Uy-Fec" firstAttribute="top" secondItem="Hk8-7f-Ewf" secondAttribute="top" constant="15" id="kO0-uJ-n7P"/>
                <constraint firstItem="Ch2-fr-WYy" firstAttribute="top" secondItem="MQY-OG-pkg" secondAttribute="bottom" constant="8" symbolic="YES" id="keL-qW-Ss5"/>
                <constraint firstItem="LGW-7P-Mva" firstAttribute="leading" secondItem="MQY-OG-pkg" secondAttribute="leading" id="lTS-ia-9pg"/>
                <constraint firstItem="Hk8-7f-Ewf" firstAttribute="leading" secondItem="lme-Uy-Fec" secondAttribute="trailing" constant="8" symbolic="YES" id="ljD-lU-tz5"/>
                <constraint firstItem="Yvo-rs-gD1" firstAttribute="baseline" secondItem="Ch2-fr-WYy" secondAttribute="baseline" id="nEx-I9-rW9"/>
                <constraint firstItem="LGW-7P-Mva" firstAttribute="top" secondItem="Stq-YL-00z" secondAttribute="bottom" constant="14" id="peB-8G-rH4"/>
                <constraint firstItem="Ch2-fr-WYy" firstAttribute="trailing" secondItem="MQY-OG-pkg" secondAttribute="trailing" id="pfz-yf-E9Q"/>
                <constraint firstItem="mOr-xo-4Dh" firstAttribute="leading" secondItem="l4F-rv-jlm" secondAttribute="trailing" constant="8" symbolic="YES" id="pxJ-JM-mWX"/>
                <constraint firstItem="Stq-YL-00z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="195" id="qWZ-C8-qqa"/>
                <constraint firstItem="1hA-8E-ARL" firstAttribute="leading" secondItem="qbv-mg-oaD" secondAttribute="leading" id="rnQ-nC-PAD"/>
                <constraint firstItem="1hA-8E-ARL" firstAttribute="baseline" secondItem="LGW-7P-Mva" secondAttribute="firstBaseline" id="s8F-hR-Y68"/>
                <constraint firstItem="1hA-8E-ARL" firstAttribute="leading" secondItem="LGW-7P-Mva" secondAttribute="trailing" constant="16" id="sn5-Ry-cz6"/>
                <constraint firstItem="mOr-xo-4Dh" firstAttribute="baseline" secondItem="l4F-rv-jlm" secondAttribute="baseline" id="tSr-BQ-6Kx"/>
                <constraint firstItem="MQY-OG-pkg" firstAttribute="baseline" secondItem="qbv-mg-oaD" secondAttribute="baseline" id="thh-xl-o0n"/>
                <constraint firstItem="Yvo-rs-gD1" firstAttribute="top" secondItem="Ch2-fr-WYy" secondAttribute="top" id="u1l-IQ-XTU"/>
                <constraint firstItem="l4F-rv-jlm" firstAttribute="baseline" secondItem="1hA-8E-ARL" secondAttribute="baseline" id="uYE-hn-rP3"/>
                <constraint firstItem="w5i-Sv-hMV" firstAttribute="baseline" secondItem="lLv-n1-3PL" secondAttribute="baseline" id="w5U-R5-ewe"/>
                <constraint firstItem="zyi-BP-eyd" firstAttribute="leading" secondItem="w5i-Sv-hMV" secondAttribute="leading" id="wtN-uR-iCr"/>
                <constraint firstItem="g66-bh-W7J" firstAttribute="baseline" secondItem="C97-3X-veD" secondAttribute="firstBaseline" constant="44" id="xTB-BC-dFp"/>
                <constraint firstItem="6OL-aF-AtW" firstAttribute="leading" secondItem="x8w-kv-lXo" secondAttribute="trailing" constant="8" symbolic="YES" id="xlA-Qh-ibp"/>
                <constraint firstItem="Yvo-rs-gD1" firstAttribute="baseline" secondItem="Ch2-fr-WYy" secondAttribute="firstBaseline" id="yNP-TY-8YN"/>
                <constraint firstItem="Yvo-rs-gD1" firstAttribute="trailing" secondItem="qbv-mg-oaD" secondAttribute="trailing" id="yb2-oe-EDa"/>
                <constraint firstItem="l4F-rv-jlm" firstAttribute="baseline" secondItem="mOr-xo-4Dh" secondAttribute="firstBaseline" id="yzz-uM-WrY"/>
                <constraint firstItem="l4F-rv-jlm" firstAttribute="leading" secondItem="1hA-8E-ARL" secondAttribute="trailing" constant="18" id="zSU-Fz-9bT"/>
                <constraint firstItem="lLv-n1-3PL" firstAttribute="baseline" secondItem="o7Z-oW-ZmF" secondAttribute="baseline" id="zW6-TN-Mi8"/>
            </constraints>
        </view>
    </objects>
</document>
